<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
       display: flex;
       flex-wrap: wrap;
    }
    .child{
        width: 400px;
        height: 200px;
        background-color: black;
        margin: 5px;
        color: aliceblue;
       display: grid;
       place-items: center;
       font-size: 50px;
    }
  @media(min-width:576px)and(max-width:767.98px){
    .child{
        width: 400px;
        height: 200px;
        background-color: yellowgreen;
        margin: 5px;
        color: aliceblue;
       display: grid;
       place-items: center;
       font-size: 50px;
  }
}
@media(min-width:768px)and(max-width:950.98px){
    .child{
        width: 400px;
        height: 200px;
        background-color: yellowgreen;
        margin: 5px;
        color: aliceblue;
       display: grid;
       place-items: center;
       font-size: 50px;
  }
}
</style>
<body>
    <div class="parent">
        <div class="child">Hello</div>
        <div class="child">Hello</div>
        <div class="child">Hello</div>
        <div class="child">Hello</div>
        <div class="child">Hello</div>
        <div class="child">Hello</div>
    </div>
</body>
</html>